# FihocaLiferay

./: .springBeans  README.md  pom.xml
src/main/java/com/privalia/aspectos/: Compra.java  Comprar.java  Principal.java  ValidarMaterial.java
src/main/java/com/privalia/aspectos/annotations/: Compra.java  Comprar.java  Principal.java  ValidarMaterial.java
src/main/java/com/privalia/calculatorexample/: Calculator.java  ICalculator.java
src/main/java/com/privalia/entitiy/: Address.java  Principal.java  Student.java
src/main/java/com/privalia/entitiy/annotations/: Address.java  Principal.java  Student.java
src/main/java/com/privalia/entitiy/listas/: Principal.java  Student.java  Teacher.java
src/main/java/com/privalia/entitiy/listas/annotations/: MyConfig.java  Principal.java  Student.java  Teacher.java
src/main/java/com/privalia/entitiy/listas/annotations2/: MyConfig.java  Principal.java  Student.java  Teacher.java
src/main/java/com/privalia/perfiles/: DevEnvConfig.java  ProdEnvConfig.java  SpringProfileTest.java  User.java
src/main/java/com/privalia/presentation/: HelloWorld.java  Principal.java
src/main/java/com/privalia/presentation/annotations/: HelloWorld.java  Principal.java  SpringConfiguration.java
src/main/java/com/privalia/presentation/annotations2/: HelloWorld.java  Principal.java
src/main/java/com/privalia/presentation/annotations3/: HelloWorld.java  Principal.java
src/main/resources/: config.properties  dev.properties  spring-config.xml
src/test/java/com/privalia/calculatorexample/integration/test/: CalculatorTest.java
src/test/java/com/privalia/perfiles/integration/test/: ProfileDevEnvConfigTest.java  ProfileProdEnvConfigTest.java
